{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Electronics_MarketDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Site": "http://localhost:4200",
    "Audience": "http://localhost:4200",
    "ExpireTime": "60",
    "Secret": "1234567890123456",
    "SendGridUser": "omalitijanisam@gmail.com",
    "SendGridKey": "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"
  }

}
